@import url("photographer.css");

body {
  font-family: "DM Sans", sans-serif;
  max-width: 1500px;
  margin: auto;
  overflow-x: hidden;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901c1c;
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

#main {
  margin: 0;
  padding: 0;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article a {
  text-decoration: none;
  color: inherit;
}

.photographer_section article img {
  height: 230px;
  width: 230px;
  border-radius: 100%;
  object-fit: cover;
  object-position: 41% 50%;
}

.photographer_section article h3 {
  color: #d3573c;
  font-size: 20px;
  text-align: center;
  margin-top: 5px;
}

.photographer_section article p {
  color: #901c1c;
  font-size: 15px;
  margin-top: -15px;
}

.photographer_section article span {
  font-size: 12px;
  margin-top: -15px;
  line-height: 37px;
}

.photographer_section .prix {
  color: grey;
}

/* responsive portable */

@media screen and (min-width: 320px) and (max-width: 767px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 90px;
  }

  h1 {
    margin: 50px 0px 0px 10px;
  }

  .logo {
    margin: 50px 0px 0px 10px;
  }

  .photographer_section {
    display: block;
    margin-top: 167px;
  }

  .photographer_section article {
    margin-bottom: 13px;
  }
}
